#nav{
    font-weight: 400;
    line-height: 1.4211;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.main{
    margin-top: 30px;
    width: 90%;
}

footer{
    bottom: 0;
    position: absolute;
    border-top: 1px solid rgb(52, 52, 52);
    width: 100%;
    height: 20%;
    padding: 30px;
}

.list-group a{
    border: 0.5px solid rgb(224, 221, 221);
}

.round{
    border-radius: 7px;
    margin-bottom: 1px;
}

.additional-info{
    margin-top: 50px;
    margin-bottom: 100px;
}

.space{
    margin-left: 5px;
}

.additional-info img{
    width: 30px;
    margin-left: 10px;
}