<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SMTH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css" />
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <header>
            <tl>
                <td><p id="h"> Health: 120000</p></td>
            </tl>
        </header>
        <div class="content">
        <p id="health">Enemy's health: 1000000</p>
        <dl>
            <dd ><button id="minus">Ударить</button></dd>
        </dl>
        <dl>
            <dd><button id="lotos">Листок Лотоса</button></dd>
            <dd><button id="lightning">Гром и молния</button></dd>
        </dl>
        <p id="test"></p>
        <ul id="logg">

        </ul>
        </div>
    </div>
    <script src="script/app.js"></script>
</body>
</html>